.body {
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 0;
  border: 0;
  margin: 0;
  font-family: "Myriad Pro";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1920px;
}

.personOne {
  background-color: #f1f1f1;
  width: 25%;
  min-height: 100vh;
  border-right: 5px solid #636162;
  position: fixed;
  left: 0;
}

.personTwo {
  background-color: #f1f1f1;
  width: 25%;
  min-height: 100vh;
  border-left: 5px solid #636162;
  position: fixed;
  right: 0;
}

.chat {
  background-color: #ffffff;
  width: 50%;
  min-height: 100vh;
  margin: auto;
}

.personCardOne, .personCardTwo {
  margin: 10px;
}

.profileOne, .profileTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #262350;
  min-width: 100px;
  min-height: 100px;
}

.formOneBtn, .formTwoBtn {
  padding: 5px;
  margin-top: 5px;
  border: 2px solid #ffc700;
  width: 150px;
  height: 40px;
  background-color: white;
}

.profileOnePhoto, .profileTwoPhoto {
  min-width: 150px;
  height: 150px;
  margin: 5px;
  border: 2px solid #ffc700;
}

.profileOneInf, .profileTwoInf {
  margin: 5px;
  width: 100%;
}

.profileOneName, .profileTwoName {
  background-color: #ffc700;
  color: white;
  font-size: 26px;
  padding: 5px;
}

.profileOneOtherInf, .profileTwoOtherInf {
  padding: 5px;
  margin: 10px;
  color: white;
  font-size: 18px;
}

.formOne, .formTwo {
  margin-left: 10px;
  width: 94%;
}

.formOneText, .formTwoText {
  border: 2px solid #ffc700;
  width: 100%;
  min-height: 150px;
  font-size: 18px;
  color: #262350;
}

.chatPersonOneSaid, .chatPersonTwoSaid {
  color: #262350;
  font-size: 22px;
  text-align: left;
  padding: 10px;
  font-weight: bold;
}

.chatPersonOneText {
  color: #262350;
  font-size: 22px;
  text-align: left;
  padding: 10px;
  margin-left: 20px;
  background-color: #f1f1f1;
  max-width: 50%;
}

.chatPersonTwoSaid {
  text-align: right;
}

.chatPersonTwoText {
  color: #262350;
  font-size: 22px;
  text-align: right;
  padding: 10px;
  margin-left: auto;
  margin-right: 20px;
  background-color: #f1f1f1;
  max-width: 50%;
}
/*# sourceMappingURL=chat.css.map */